<!DOCTYPE html>
<head>
    <meta name="author" content="Andrew Daniel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image:linear-gradient(#FEFAF5,#FBE3C0,#F8D5A1);
            font-family: "Matura MT Script Capitals", cursive;
            color:#603B14;
            font-size:30px;


        }
        #grid-container {
            display:grid;
            grid-template-columns: auto auto auto;
            /*grid-template-rows: auto;*/
            height: 100%
        }
        #left-column {
        padding: 10px;
        text-align:center;
        width:550px;
        }
        #center-column{
            display: flex;
            padding-right:50px;
            /*box-shadow: 2px 15px 20px;*/
            align-items: center;
            justify-content: center;
            height:100%;
            width:150px;
        }
        #right-column {
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 150px;
            text-shadow: 5px 3px gray;
            width:120px;
        }
   </style>
</head>
<body>
    <div class="fade-in">
    <div id="grid-container">
        <div id="left-column">
            <p>
                On the final day of your eventful journey, 
                you reach the outskirts of the city of Ninevah. 
                You pause, a bit hesitant to enter. 
                The great city that lay before you have been at war with your nation many times before.
                Will they listen to you? Will they instead threaten your very life? 
                All you have experienced on the journey before ,
                pales in comparison to the trepidation you now feel. 
                But the word of God fills your mind and Thoughts <span style="color:black">&quot;…go to the great 
                city of Ninevah and deliver the message of judgement I have given you.&quot;</span>
           </p>
           <p>
            With renewed strength and faith, you venture forward, 
            bringing to the end one chapter in Jonah&apos;s life - 
            the never-ceasing battle between the will of man and the will of God. 
            He who reigns supreme &#8209; and the mere mortal who must yield to the Sovereign. 
            Another chapter in Jonah&apos;s life awaits.
           </p>
        </div>
        <div id="center-column">
            <img src="nineveh.jpg" alt="Nineveh">
        </div>
        <div id="right-column">
            <p>The End</p>
        </div>
    </div>
    </div>
</body>
