<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Andrew Daniel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #4E3B30;
                margin: 0;
                padding: 0;
                font-family: "Matura MT Script Capitals", cursive;
                font-size: 32px;
                color:#FBEEC9
                   }
            .grid-container {
                            display:grid;
                            grid-template-columns: 1fr 1fr;
                            grid-template-rows: auto 1fr;
                            height: 100%;
                            width:fit-content;
                            }
            .right-column {
                            padding: 20px;
                        }
            .left-column {
                            padding: 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
            .Links {
                    grid-column: 2 / -1;
                    margin-top: 20px;
                    }
            .links a {
                    display:block;
                    Margin-bottom: 10px;
                    color:#FBEEC9;    
                    }   

            img {
                max-width: fit-content;
                height: auto
                }
        </style>
    </head>
    <body>
        <audio autoplay>
            <source src="strong-desert-wind-155416.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
        <div class="grid-container">
            <div class="left-column">
                <img src="sandstorm2.jpg" alt="Sandstorm2">
            </div>
            <div class="right-column">
                <p>Your water supply was depleted by late evening of the second day. 
                    Second thoughts of obeying the call to the mission and blaming the 
                    Divine for your current circumstances flooded your mind. 
                    In your frustration, you grumbled against the LORD Almighty 
                    and cursed the journey. 
                </p>
                <p>No sooner had the words fall from your lips, 
                    but warm air brushed against your face and what sounded like hundreds 
                    of thousands of  thundering horse hooves. You looked behind you to see 
                    a violent sandstorm rapidly approaching. You franticly look around 
                    for any form of shelter. A rugged mountain range lies ahead of you, 
                    but some distance away. There is uncertainty of making it there in 
                    time before the storm reaches you.         
                </p>
            </div>
                <div class="links">
                    <p><a href="BlkendSndStrm.html">Hurry to the mountain range</a></p>
                    <p><a href="Oasis.html" >Cry out to the LORD</a></p>
                </div>   
        </div>
    </body>
</html>